WPF.ContosoUniversity/StudentWindow.xaml

<Window x:Class="WPF.ContosoUniversity.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ContosoUniversity"
        mc:Ignorable="d"        
        Title="StudentWindow" Height="800" Width="500">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                        Command="{Binding Add}"
                        Padding="5"
                        Content="Save"
                        Margin="0 0 10 0"
                        Grid.Column="0"></Button>
                <Button 
                        Content="Cancel"
                        Margin="0 0 10 0"
                        Grid.Column="1"></Button>
                <Button 
                        Content="Refresh"
                        Margin="0 0 10 0"
                        Grid.Column="2"></Button>
            </Grid>          
            <TextBlock Text="ID:" Grid.Column="0"></TextBlock>
            <TextBox                      
                     Padding="5" Margin="0 10"
                     Text="{Binding Student.ID,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="FirstName:" Grid.Column="0"></TextBlock>
            <TextBox Padding="5" Margin="0 10"
                     Text="{Binding Student.FirstMidName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="LastName:" Grid.Column="0"></TextBlock>
            <TextBox Padding="5" Margin="0 10"
                     Text="{Binding Student.LastName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="ErnollmentDate:" Grid.Column="0"></TextBlock>
            <DatePicker Padding="5" Margin="0 10"
                        SelectedDate="{Binding Student.EnrollmentDate,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>       
    </Border>
</Window>
